<resources>
    <string name="app_name">FiestaPatronal</string>
    <string name="nom">Ingrese su nombre</string>
    <string name="ap">Ingrese sus apellidos</string>
    <string name="us">Ingrese su usuario</string>
    <string name="co">Ingrese su contraseña</string>
    <string name="ter">  Aceptar terminos y condiciones </string>
    <string name="duda">¿Aun no eres mienbro? </string>
    <string name="Registrate">registrarte</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="titulo">titulo</string>
    <string name="textview" />
    <string name="fsdf">fsdf</string>
</resources>