<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:orientation="vertical"
    tools:context=".contenido2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <TextView
                android:id="@+id/titulito1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiesta misantla"
                android:textAlignment="center"
                android:fontFamily="@font/coming_soon"
                android:textColor="#000"
                android:textSize="40dp">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="70dp">

            <ImageView
                android:id="@+id/fotito"
                android:layout_width="224dp"
                android:layout_height="201dp"
                android:layout_gravity="center">

            </ImageView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detalles"
                android:textAlignment="center"
                android:fontFamily="@font/coming_soon"
                android:textSize="40dp"
                android:textColor="#000">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/descricionito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/info"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Informacion de la fiesta"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:fontFamily="@font/coming_soon"
            android:textColor="#000"
            android:textSize="25dp">

        </TextView>
    </LinearLayout>
</LinearLayout>